# Ports to listen
Listen 80
#Listen 8080

# Port 80 folder
<VirtualHost *:80>
    DocumentRoot /var/www/apps/sylius/public
</VirtualHost>

# Port 8080 folder
# <VirtualHost *:8080>
#    DocumentRoot /var/www/apps/foo/public
# </VirtualHost>
